[gd_scene format=3 uid="uid://beap7sd2ksqkw"]

[ext_resource type="Script" uid="uid://d0d8l7jbyaw5r" path="res://desktop_page.gd" id="1_hf6wo"]
[ext_resource type="Texture2D" uid="uid://dtee525rmgc2r" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_vkltf"]
[ext_resource type="Texture2D" uid="uid://dm8ac8iow601y" path="res://Images/14765026726_b8a02d3989.jpg" id="2_vkltf"]

[sub_resource type="Gradient" id="Gradient_b5wo7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vkltf"]
gradient = SubResource("Gradient_b5wo7")
width = 257

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mhai"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(709, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmc46"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(741, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkltf"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(645, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5wo7"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(677, 134, 22, 23)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q75rw"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hf6wo"]
texture = ExtResource("1_vkltf")
region_rect = Rect2(677, 70, 22, 22)

[node name="Control" type="Control" unique_id=689715138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf6wo")
metadata/_edit_horizontal_guides_ = [-217.0]

[node name="Main Menu" type="MarginContainer" parent="." unique_id=1922339150]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separator" type="Control" parent="Main Menu" unique_id=1681693765]
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Main Menu/separator" unique_id=1803277823]
top_level = true
layout_mode = 0
offset_top = 495.0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("GradientTexture1D_vkltf")

[node name="BaseMenu Screen" type="MarginContainer" parent="Main Menu" unique_id=2044518188]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Main Menu/BaseMenu Screen" unique_id=1217735705]
layout_mode = 2
texture = ExtResource("2_vkltf")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/BaseMenu Screen/NinePatchRect" unique_id=647575541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="buttoncontainer" type="VBoxContainer" parent="Main Menu/BaseMenu Screen/NinePatchRect/MarginContainer" unique_id=1329286761]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Main Menu/BaseMenu Screen/NinePatchRect/MarginContainer/buttoncontainer" unique_id=856335051]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_1mhai")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmc46")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmc46")

[node name="Button3" type="Button" parent="Main Menu/BaseMenu Screen/NinePatchRect/MarginContainer/buttoncontainer" unique_id=1481971617]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vkltf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b5wo7")
theme_override_styles/hover = SubResource("StyleBoxTexture_b5wo7")

[node name="Button2" type="Button" parent="Main Menu/BaseMenu Screen/NinePatchRect/MarginContainer/buttoncontainer" unique_id=792643234]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_q75rw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hf6wo")
theme_override_styles/hover = SubResource("StyleBoxTexture_hf6wo")
