[gd_scene format=3 uid="uid://cgk8en3f2p7q3"]

[ext_resource type="Texture2D" uid="uid://b3e7k28jeojxf" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="1_04dy0"]
[ext_resource type="Script" uid="uid://b7wmq5ekijl6m" path="res://MainGameScript.gd" id="1_unr5i"]
[ext_resource type="Texture2D" uid="uid://dtee525rmgc2r" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_7s3vj"]
[ext_resource type="Texture2D" uid="uid://ctghtvcb4le07" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/Small Square Buttons.png" id="3_7s3vj"]
[ext_resource type="Script" uid="uid://dckhjph3cxv5f" path="res://control_2.gd" id="5_3x480"]

[sub_resource type="SystemFont" id="SystemFont_3x480"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_oib7m"]
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unr5i"]
texture = ExtResource("3_7s3vj")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qiugh"]
texture = ExtResource("3_7s3vj")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(16, 18, 16, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oib7m"]
texture = ExtResource("2_7s3vj")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m27ui"]
texture = ExtResource("2_7s3vj")
region_rect = Rect2(869, 102, 22, 22)

[node name="Control" type="Control" unique_id=1394682552]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_unr5i")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1310781484]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2" unique_id=1170552654]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer" unique_id=5681514]
layout_mode = 2
texture = ExtResource("1_04dy0")
region_rect = Rect2(139, 12, 106, 122)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2" unique_id=443787440]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer2" unique_id=665331753]
layout_mode = 2
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer2" unique_id=1558001998]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 350

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer4" unique_id=768804552]
layout_mode = 2
mouse_filter = 1
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2" unique_id=2102391617]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 285
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer3" unique_id=468142361]
layout_mode = 2
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer3-1" type="MarginContainer" parent="MarginContainer2/MarginContainer3" unique_id=1874326106]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/MarginContainer3/MarginContainer3-1" unique_id=1574163134]
layout_mode = 2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = SubResource("SystemFont_3x480")
theme_override_fonts/bold_font = SubResource("SystemFont_oib7m")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true

[node name="Texture2D" type="Sprite2D" parent="MarginContainer2/MarginContainer3" unique_id=1515557233]
position = Vector2(598, 201)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2132023812]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -60.0
offset_right = -231.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2096278996]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button 1" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=361739286]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "The BIG ET"
icon_alignment = 1
expand_icon = true

[node name="Button 2" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1899550253]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "ybrik"
icon_alignment = 1
expand_icon = true

[node name="Button 3" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1947028742]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "Cockroaches"
icon_alignment = 1
expand_icon = true

[node name="Button 4" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1143877592]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "Wind Sprouts"
icon_alignment = 1
expand_icon = true

[node name="Button 5" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=123193007]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "Telephone Bug"
icon_alignment = 1
expand_icon = true

[node name="Button 6" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=357288895]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "Stuff"
icon_alignment = 1
expand_icon = true

[node name="Button 7" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1849423891]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 8" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1873716170]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 9" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=361250242]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 10" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1201838114]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_unr5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_qiugh")
action_mode = 0
text = "THE Job Application"
icon_alignment = 1
expand_icon = true

[node name="Control2" type="Control" parent="." unique_id=2037835253]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.47200003
anchor_right = 0.5
anchor_bottom = 0.47200003
offset_left = 447.0
offset_top = -250.88002
offset_right = 476.0
offset_bottom = -221.88002
mouse_filter = 1
script = ExtResource("5_3x480")

[node name="MarginContainer" type="MarginContainer" parent="Control2" unique_id=161588656]
layout_mode = 0
offset_left = -5.0
offset_top = -5.241379
offset_right = 33.0
offset_bottom = 34.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="exitbutton" type="Button" parent="Control2/MarginContainer" unique_id=1421426536]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_oib7m")
theme_override_styles/hover = SubResource("StyleBoxTexture_m27ui")

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button 10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/exitbutton" to="." method="_on_exitbutton_pressed"]
