[gd_scene format=3 uid="uid://bruolucqpr3n7"]

[ext_resource type="Texture2D" uid="uid://b3e7k28jeojxf" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="1_gg6k2"]
[ext_resource type="Texture2D" uid="uid://dg3d123mqgyl5" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Icons/white icons.png" id="2_e2bwu"]

[node name="Control" type="Control" unique_id=541950636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=134270448]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.70544
offset_top = -147.75
offset_right = 267.70544
offset_bottom = 147.75
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1854519852]
layout_mode = 2
texture = ExtResource("1_gg6k2")
region_rect = Rect2(139, 12, 106, 122)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=1171741828]
position = Vector2(269.92786, 101.75)
scale = Vector2(5.1111956, 3.4963107)
texture = ExtResource("2_e2bwu")
region_enabled = true
region_rect = Rect2(6, 17, 4, 14)
