[gd_scene format=3 uid="uid://cgk8en3f2p7q3"]

[ext_resource type="Texture2D" uid="uid://b3e7k28jeojxf" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="1_04dy0"]
[ext_resource type="Texture2D" uid="uid://dtee525rmgc2r" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_7s3vj"]

[node name="Control" type="Control" unique_id=1394682552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1310781484]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2" unique_id=1170552654]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer" unique_id=5681514]
layout_mode = 2
texture = ExtResource("1_04dy0")
region_rect = Rect2(139, 12, 106, 122)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2" unique_id=443787440]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer2" unique_id=665331753]
layout_mode = 2
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer2" unique_id=1558001998]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 350

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer4" unique_id=768804552]
layout_mode = 2
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2" unique_id=2102391617]
layout_mode = 2
theme_override_constants/margin_left = 285
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/MarginContainer3" unique_id=468142361]
layout_mode = 2
texture = ExtResource("2_7s3vj")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Control" type="Control" parent="." unique_id=684651250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=2014303609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2132023812]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -65.0
offset_right = -225.0
offset_bottom = 230.0
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2096278996]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button 1" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=361739286]
layout_mode = 2
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 2" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=309591515]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 3" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=981557801]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 4" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=2134599703]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 5" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=758810733]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 6" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=101619917]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 7" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1154218729]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 8" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1934376718]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 9" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=2043509691]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Button 10" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1258377494]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
icon_alignment = 1
expand_icon = true
