[gd_scene load_steps=3 format=3 uid="uid://cecdusvr5ggik"]

[ext_resource type="Script" uid="uid://06wqah7wjdl8" path="res://canvas_layer.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dm8ac8iow601y" path="res://14765026726_b8a02d3989.jpg" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_wtcfe")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0e48y")
metadata/_edit_use_anchors_ = true
