[gd_scene format=3 uid="uid://bk4c07vk7lbs5"]

[ext_resource type="PackedScene" uid="uid://bb1klufhlhhou" path="res://Settings.tscn" id="1_n6qfs"]

[node name="Node2D" type="Node2D" unique_id=2124731315]

[node name="Control" parent="." unique_id=656965542 instance=ExtResource("1_n6qfs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 480.0
offset_top = 270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 1
grow_vertical = 1
