[gd_scene format=3 uid="uid://bne71w16ru442"]

[ext_resource type="Script" uid="uid://c3opqlrvf1jb4" path="res://starting_screen.gd" id="1_jh178"]
[ext_resource type="Texture2D" uid="uid://hwfth56gkemy" path="res://Development 2.png" id="1_p7ula"]
[ext_resource type="Texture2D" uid="uid://b3e7k28jeojxf" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="2_jh178"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udb0d"]
texture = ExtResource("2_jh178")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(139, 12, 106, 122)

[node name="Control" type="Control" unique_id=1692018219]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jh178")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1757704237]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -196.0
offset_right = 289.0
offset_bottom = -59.0
grow_horizontal = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" unique_id=1274494975]
layout_mode = 2
ratio = 3.5

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/AspectRatioContainer" unique_id=237585986]
layout_mode = 2
texture = ExtResource("1_p7ula")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Separator" type="Control" parent="." unique_id=859669523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Separator" unique_id=1125253192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = 251.0
offset_right = -239.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VSplitContainer" type="VSplitContainer" parent="Separator/MarginContainer" unique_id=1552434026]
layout_mode = 2
split_offsets = PackedInt32Array(31, 74, 117)
drag_area_margin_begin = 5
drag_area_margin_end = 5
drag_area_offset = 5
split_offset = 31

[node name="New Game" type="Button" parent="Separator/MarginContainer/VSplitContainer" unique_id=1386775879]
layout_mode = 2
theme_override_colors/font_color = Color(0.21236858, 0.3354641, 0.258769, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_udb0d")
text = "New Game"

[node name="Load" type="Button" parent="Separator/MarginContainer/VSplitContainer" unique_id=1330685971]
layout_mode = 2
theme_override_colors/font_color = Color(0.21176471, 0.3372549, 0.25882354, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_udb0d")
text = "Load"

[node name="Settiings" type="Button" parent="Separator/MarginContainer/VSplitContainer" unique_id=1598120318]
layout_mode = 2
theme_override_colors/font_color = Color(0.21176471, 0.3372549, 0.25882354, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_udb0d")
text = "Settings"

[node name="Exit" type="Button" parent="Separator/MarginContainer/VSplitContainer" unique_id=2133667275]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.21176471, 0.3372549, 0.25882354, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_udb0d")
text = "Exit"

[connection signal="pressed" from="Separator/MarginContainer/VSplitContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Separator/MarginContainer/VSplitContainer/Exit" to="." method="_on_exit_pressed"]
